{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="cup-container">\
    <div class="cup">\
        <div class="liquid" id="liquidLevel"></div>\
    </div>\
    <button onclick="addPercentage()">+</button>\
    <div id="options" class="options">\
        <button onclick="increaseCup(1, 'Self Love')">Self Love</button>\
        <button onclick="increaseCup(1, 'Had a Bath')">Had a Bath</button>\
        <!-- Add more options as needed -->\
    </div>\
</div>\
}