{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let currentLevel = 50;\
\
function addPercentage() \{\
    document.getElementById('options').style.display = 'block';\
\}\
\
function increaseCup(amount, activity) \{\
    if (currentLevel < 100) \{\
        currentLevel += amount;\
        document.getElementById('liquidLevel').style.height = currentLevel + '%';\
        document.getElementById('options').style.display = 'none';\
        alert(`You added $\{amount\}% for $\{activity\}!`);\
    \} else \{\
        alert('Cup is already full!');\
    \}\
\}\
\
// Reset cup after 24 hours\
setInterval(() => \{\
    currentLevel = 50;\
    document.getElementById('liquidLevel').style.height = currentLevel + '%';\
\}, 24 * 60 * 60 * 1000);\
}